{
  "name": "sotonship-training",
  "version": "1.0.0",
  "description": "My first hackathon training project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinazzd722-art/sotonship-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/christinazzd722-art/sotonship-training/issues"
  },
  "homepage": "https://github.com/christinazzd722-art/sotonship-training#readme",
  "dependencies": {
    "openai": "^7.19.0"
  }
}
